@import '../../styles/layout';
@import '../../styles/colors';

have-food{
  .block;
  padding: 15px;

  container{
    border: solid 1px #ccc;
    border-radius: 10px;
    -webkit-box-shadow: 0 0 10px -3px #000;
    -moz-box-shadow: 0 0 10px -3px #000;
    box-shadow: 0 0 10px -3px #000;
    .block;
    background: white;
    padding: 10px 20px 20px 20px;
    margin-bottom: 15px;

    heading{
      .block;
      text-align: center;
      margin-bottom: 15px;
    }

    content{
      .block;
      margin-bottom: 15px;
    }



    button{
      .block;
      margin: auto;
    }
  }
}