@import '../../styles/layout';
@import '../../styles/colors';

header{
  .block;
  border-bottom: solid 1px #ccc;
  background: white;

  brand{
    .inline-block;
    font-weight: 500;
    padding: 12px 0 8px 12px;
    font-size: 1.5em;
    color: @focus;
  }

  ul{
    float: right;
    margin: 0;
    .inline-block;

    li{
      .inline-block;
      padding: 19px 0 10px;
      margin-right: 15px;
    }
  }
}