@import '../../styles/layout';

login{
  .block;

  heading{
    text-align: center;
    font-size: 1.3em;
    .block;
    margin: 10px 0 5px;
  }

  img{
    .block;
    margin: auto;
    width: 300px;
  }
}