body{
  -webkit-user-select: none;  /* Chrome all / Safari all */
  -moz-user-select: none;     /* Firefox all */
  -ms-user-select: none;      /* IE 10+ */
  overflow: hidden;
  background: url('/img/cream_pixels.png') repeat;
  font-family: 'Roboto','Open Sans',sans-serif;
  margin: 0;
  padding: 0;
}